
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>dontca</title><meta name="author" content="dontca"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="dontca"/>
<meta property="og:title" content="Accounting You Can Count On"/>
<meta property="og:description" content="Get started with a free consultation!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/5786"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="dontca"/>
<meta name="twitter:description" content="Accounting You Can Count On"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/5786"/>
<meta name="twitter:image:alt" content="dontca"/>
<meta name="theme-color" content="#e0e3e7"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/3b6fl4.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Lato:400,700');
/*
Copyright (c) 2011 by Ana Paula Megda (www.anamegda.com|anapbm@gmail.com), with Reserved Font Name Lusitana.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Lusitana:400,700');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/0b048794-c62a-46e9-9c7f-9d4ea7f68ee6/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/0b048794-c62a-46e9-9c7f-9d4ea7f68ee6/gpub/7ed8df8e224109b6/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<link data-glamor="cxs-xs-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/0b048794-c62a-46e9-9c7f-9d4ea7f68ee6/gpub/20e8c04c175f32f/styles.css"/>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/0b048794-c62a-46e9-9c7f-9d4ea7f68ee6/gpub/49da293174d24b5f/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/0b048794-c62a-46e9-9c7f-9d4ea7f68ee6/gpub/dc740f8c885ef7c8/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-1o{width:1160px}}@media (min-width: 1280px){.x .c1-3a{font-size:22px}}@media (min-width: 1280px){.x .c1-4o{font-size:62px}}@media (min-width: 1280px){.x .c1-4z{font-size:44px}}@media (min-width: 1280px){.x .c1-54{font-size:32px}}@media (min-width: 1280px){.x .c1-a3{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-1p{width:1280px}}@media (min-width: 1536px){.x .c1-3b{font-size:24px}}@media (min-width: 1536px){.x .c1-4p{font-size:70px}}@media (min-width: 1536px){.x .c1-50{font-size:48px}}@media (min-width: 1536px){.x .c1-55{font-size:36px}}@media (min-width: 1536px){.x .c1-a4{font-size:16px}}</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-lato" context="[object Object]"><div id="layout-0-b-048794-c-62-a-46-e-9-9-c-7-f-9-d-4-ea-7-f-68-ee-6" class="layout layout-layout layout-layout-layout-18 locale-en-US lang-en"><div data-ux="Page" id="page-5908" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="e426ab3d-aa3d-4263-8490-c868a320d10d" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-o c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" id="header_parallax5911" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-1"></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg5912" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" overlay="accent" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-r c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-z c1-10 c1-11 c1-b c1-c c1-12 c1-d c1-13 c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-14 c1-4 c1-b c1-c c1-d c1-15 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-16 c1-4 c1-17 c1-b c1-c c1-18 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-19 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-p c1-1a c1-1b c1-1c c1-17 c1-b c1-c c1-d c1-1d c1-1e c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-w c1-1q c1-1r c1-1s c1-1t c1-1u c1-1v c1-1w c1-1x c1-b c1-c c1-1y c1-1z c1-20 c1-21 c1-d c1-22 c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-24 c1-1j c1-25 c1-26 c1-27 c1-28 c1-w c1-29 c1-2a c1-b c1-c c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2f c1-2g c1-2h c1-2i c1-1j c1-c c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="7556607b-a69b-4bf6-b554-18b0087312b7" title="dontca" href="/" class="x-el x-el-a c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x c1-b c1-2y c1-c c1-2z c1-30 c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.5915.click,click"><div id="bs-2"><h3 typography="HeadingBeta" data-ux="LogoHeading" id="logo-container-5916" logoText="dontca" class="x-el x-el-h3 c1-2f c1-2g c1-2q c1-2r c1-32 c1-33 c1-34 c1-1t c1-1v c1-1j c1-2i c1-35 c1-36 c1-37 c1-38 c1-39 c1-3a c1-3b x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2f c1-2g c1-2h c1-4 c1-35 c1-3c c1-2z c1-3d c1-2i c1-38 c1-39 c1-3a c1-3b x-d-ux x-d-aid x-d-field-id x-d-field-route">dontca</span></h3></div></a></div></div></div><div data-ux="Grid" id="n-59095918-navBarId" class="x-el x-el-div c1-1 c1-2 c1-3e c1-1q c1-1r c1-3f c1-1t c1-1u c1-1v c1-1w c1-b c1-c c1-1y c1-1z c1-20 c1-21 c1-d c1-3g c1-3h c1-3i c1-3j c1-3k c1-3l c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-3m c1-3n c1-25 c1-26 c1-27 c1-28 c1-w c1-1x c1-3o c1-29 c1-b c1-c c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2f c1-2g c1-2h c1-2i c1-1j c1-c c1-2j c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="7556607b-a69b-4bf6-b554-18b0087312b7" title="dontca" href="/" class="x-el x-el-a c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x c1-b c1-2y c1-c c1-2z c1-30 c1-31 c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.5919.click,click"><div id="bs-3"><h3 typography="HeadingBeta" data-ux="LogoHeading" id="logo-container-5920" logoText="dontca" class="x-el x-el-h3 c1-2f c1-2g c1-2q c1-2r c1-32 c1-33 c1-34 c1-1t c1-1v c1-1j c1-2i c1-35 c1-36 c1-37 c1-38 c1-39 c1-3a c1-3b x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2f c1-2g c1-2h c1-4 c1-35 c1-3c c1-2z c1-3d c1-2i c1-38 c1-39 c1-3a c1-3b x-d-ux x-d-aid x-d-field-id x-d-field-route">dontca</span></h3></div></a></div></div></div></div></nav></div></div></div><div data-ux="Block" id="header_parallax5921" class="x-el x-el-div c1-1 c1-2 c1-4 c1-q c1-3e c1-1x c1-x c1-3o c1-1t c1-1v c1-b c1-c c1-d c1-3p c1-3q c1-3g c1-e c1-f c1-g x-d-ux"><div id="bs-4"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-33 c1-34 c1-1h c1-1i c1-1j c1-4 c1-h c1-i c1-b c1-c c1-1m c1-d c1-3r c1-3g c1-3h c1-3s c1-3t c1-3u c1-3v c1-3w c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-w c1-x c1-q c1-3x c1-3m c1-25 c1-27 c1-3y c1-3z c1-3o c1-1x c1-b c1-c c1-d c1-3r c1-3u c1-3i c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-29 c1-1t c1-1x c1-w c1-x c1-4 c1-40 c1-41 c1-b c1-c c1-42 c1-d c1-3u c1-43 c1-44 c1-3p c1-45 c1-46 c1-3i c1-47 c1-48 c1-49 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-33 c1-34 c1-3y c1-3z c1-1j c1-4a c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroCenterHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-2f c1-2g c1-2q c1-2r c1-32 c1-1f c1-1g c1-1t c1-1v c1-p c1-4b c1-4c c1-4d c1-4e c1-4 c1-29 c1-3e c1-2i c1-4f c1-4g c1-37 c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-3s c1-3t c1-o c1-4n c1-4o c1-4p x-d-ux x-d-aid x-d-route">Accounting You Can Count On</h1><div id="bs-5"><div data-ux="Element" id="tagline-container-5922" class="x-el x-el-div c1-1 c1-2 c1-2q c1-2r c1-32 c1-n c1-b c1-c c1-d c1-22 c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-2f c1-2g c1-2q c1-2r c1-32 c1-1f c1-1g c1-1t c1-1v c1-4q c1-p c1-2h c1-4 c1-29 c1-c c1-2i c1-4f c1-37 c1-4h c1-4i c1-4j c1-4k c1-d c1-4m c1-3s c1-3t c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Accounting You Can Count On</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-5922" class="x-el x-el-span c1-2f c1-2g c1-4r c1-4s c1-3e c1-4t c1-4u c1-4v c1-4g c1-2i c1-4l c1-4n c1-4o c1-4p x-d-ux x-d-size x-d-scaler-id">Accounting You Can Count On</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-5922" class="x-el x-el-span c1-2f c1-2g c1-4r c1-4s c1-3e c1-4t c1-4u c1-4v c1-4w c1-2i c1-4x c1-4y c1-4z c1-50 x-d-ux x-d-size x-d-scaler-id">Accounting You Can Count On</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-5922" class="x-el x-el-span c1-2f c1-2g c1-4r c1-4s c1-3e c1-4t c1-4u c1-4v c1-51 c1-2i c1-52 c1-53 c1-54 c1-55 x-d-ux x-d-size x-d-scaler-id">Accounting You Can Count On</span></div></div></div><div typography="BodyBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-2q c1-2r c1-56 c1-1t c1-1v c1-57 c1-2h c1-58 c1-59 c1-5a c1-5b c1-29 c1-b c1-4f c1-35 c1-37 c1-5c c1-5d c1-5e c1-38 c1-4m c1-39 c1-3a c1-3b x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5k c1-5l c1-b c1-35 c1-38 c1-39 c1-3a c1-3b x-d-ux">Get started with a free consultation!</span></p></div><div id="bs-6" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="7556607b-a69b-4bf6-b554-18b0087312b7" class="x-el x-el-a c1-5m c1-2 c1-5n c1-4e c1-5o c1-5p c1-5q c1-5r c1-2h c1-29 c1-2p c1-2t c1-2r c1-2q c1-1j c1-5s c1-p c1-5t c1-5u c1-5v c1-5w c1-5x c1-b c1-5y c1-5g c1-v c1-c c1-5z c1-60 c1-61 c1-62 c1-63 c1-d c1-64 c1-65 c1-e c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-f c1-g x-d-ux x-d-aid x-d-tccl x-d-page">Book Today</a></div></div></div></div></div><div data-ux="Block" id="header_parallax5923" class="x-el x-el-div c1-1 c1-2 c1-4 c1-q c1-w c1-1x c1-x c1-3o c1-1t c1-1v c1-b c1-c c1-d c1-3p c1-3q c1-22 c1-e c1-f c1-g x-d-ux"><div id="bs-7"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-33 c1-34 c1-1h c1-1i c1-1j c1-4 c1-h c1-i c1-b c1-c c1-1m c1-d c1-3r c1-3g c1-3h c1-3s c1-3t c1-3u c1-3v c1-3w c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-w c1-x c1-q c1-3x c1-3m c1-25 c1-27 c1-3y c1-3z c1-3o c1-1x c1-b c1-c c1-d c1-3r c1-3u c1-3i c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-29 c1-1t c1-1x c1-w c1-x c1-4 c1-40 c1-41 c1-b c1-c c1-42 c1-d c1-3u c1-43 c1-44 c1-3p c1-45 c1-46 c1-3i c1-47 c1-48 c1-49 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-33 c1-34 c1-3y c1-3z c1-1j c1-4a c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroCenterHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-2f c1-2g c1-2q c1-2r c1-32 c1-1f c1-1g c1-1t c1-1v c1-p c1-4b c1-4c c1-4d c1-4e c1-4 c1-29 c1-3e c1-2i c1-4f c1-4g c1-37 c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-3s c1-3t c1-o c1-4n c1-4o c1-4p x-d-ux x-d-aid x-d-route">Accounting You Can Count On</h1><div id="bs-8"><div data-ux="Element" id="tagline-container-5924" class="x-el x-el-div c1-1 c1-2 c1-2q c1-2r c1-32 c1-n c1-b c1-c c1-d c1-22 c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-2f c1-2g c1-2q c1-2r c1-32 c1-1f c1-1g c1-1t c1-1v c1-4q c1-p c1-2h c1-4 c1-29 c1-c c1-2i c1-4f c1-37 c1-4h c1-4i c1-4j c1-4k c1-d c1-4m c1-3s c1-3t c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Accounting You Can Count On</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-5924" class="x-el x-el-span c1-2f c1-2g c1-4r c1-4s c1-3e c1-4t c1-4u c1-4v c1-4g c1-2i c1-4l c1-4n c1-4o c1-4p x-d-ux x-d-size x-d-scaler-id">Accounting You Can Count On</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-5924" class="x-el x-el-span c1-2f c1-2g c1-4r c1-4s c1-3e c1-4t c1-4u c1-4v c1-4w c1-2i c1-4x c1-4y c1-4z c1-50 x-d-ux x-d-size x-d-scaler-id">Accounting You Can Count On</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-5924" class="x-el x-el-span c1-2f c1-2g c1-4r c1-4s c1-3e c1-4t c1-4u c1-4v c1-51 c1-2i c1-52 c1-53 c1-54 c1-55 x-d-ux x-d-size x-d-scaler-id">Accounting You Can Count On</span></div></div></div><div typography="BodyBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-2q c1-2r c1-56 c1-1t c1-1v c1-57 c1-2h c1-58 c1-59 c1-5a c1-5b c1-29 c1-b c1-4f c1-35 c1-37 c1-5c c1-5d c1-5e c1-38 c1-4m c1-39 c1-3a c1-3b x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5k c1-5l c1-b c1-35 c1-38 c1-39 c1-3a c1-3b x-d-ux">Get started with a free consultation!</span></p></div><div id="bs-9" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="7556607b-a69b-4bf6-b554-18b0087312b7" class="x-el x-el-a c1-5m c1-2 c1-5n c1-4e c1-5o c1-5p c1-5q c1-5r c1-2h c1-29 c1-2p c1-2t c1-2r c1-2q c1-1j c1-5s c1-p c1-5t c1-5u c1-5v c1-5w c1-5x c1-b c1-5y c1-5g c1-v c1-c c1-5z c1-60 c1-61 c1-62 c1-63 c1-d c1-64 c1-65 c1-e c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-f c1-g x-d-ux x-d-aid x-d-tccl x-d-page">Book Today</a></div></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage('//img1.wsimg.com/isteam/stock/5786/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg5912'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.25) 0%, rgba(22, 22, 22, 0.25) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></section> </div></div></div><div id="9d20a17f-ba52-420b-b415-6083172009a8" class="widget widget-introduction widget-introduction-introduction-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-6t c1-6u c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SplitLayout" data-aid="SPLIT_LAYOUT_RENDERED" class="x-el x-el-div x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-w c1-1q c1-1r c1-3f c1-1t c1-1u c1-6v c1-1w c1-b c1-c c1-1y c1-1z c1-6w c1-21 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-6x c1-1j c1-25 c1-26 c1-1c c1-28 c1-b c1-c c1-2b c1-2c c1-6y c1-2e c1-d c1-6z c1-70 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-71 c1-72 c1-p c1-b c1-c c1-d c1-73 c1-74 c1-e c1-f c1-g x-d-ux"><img src="//img1.wsimg.com/isteam/stock/5JZEA8n/:/" alt="image1" data-ux="Image" data-field-id="image" data-field-route="/imagePivot" data-aid="IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-1j c1-4 c1-1f c1-1g c1-1t c1-1v c1-75 c1-76 c1-77 c1-78 c1-b c1-c c1-d c1-79 c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route x-d-aid"/></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-6x c1-1j c1-25 c1-26 c1-1c c1-28 c1-b c1-c c1-2b c1-2c c1-6y c1-2e c1-d c1-6z c1-70 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-77 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="VerticalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-77 c1-5s c1-w c1-3o c1-7a c1-x c1-29 c1-1b c1-1c c1-b c1-c c1-7b c1-d c1-7c c1-49 c1-7d c1-48 c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingEpsilon" data-ux="HeadingMajor" data-route="sectionTitle" data-aid="SECTION_TITLE_RENDERED" class="x-el x-el-h2 c1-2f c1-2g c1-2q c1-2r c1-7e c1-33 c1-34 c1-1t c1-1v c1-29 c1-25 c1-3z c1-27 c1-3y c1-2i c1-7f c1-4w c1-37 c1-4x c1-4m c1-3k c1-7g c1-3l c1-7h c1-3p c1-7i c1-3q c1-7j c1-4y c1-4z c1-50 x-d-ux x-d-route x-d-aid">Serving Our Community</h2><div data-ux="HorizontalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-7k c1-4 c1-w c1-3o c1-7a c1-5x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyBeta" data-ux="Text" data-route="description" data-aid="DESCRIPTION_TEXT" class="x-el x-el-p c1-1 c1-2 c1-2q c1-2r c1-56 c1-1t c1-1v c1-1j c1-b c1-7l c1-35 c1-37 c1-38 c1-39 c1-3a c1-3b x-d-ux x-d-route x-d-aid x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5k c1-5l c1-b c1-35 c1-38 c1-39 c1-3a c1-3b x-d-ux">Our family-owned account service has been serving the community for the last 10 years. Our team has grown and includes experienced CPAs and dedicated support to provide both personal and professional financial services.</span></p></div></div></div></div></div></div></div></div></section> </div></div></div><div id="c1f86e79-e0b8-422c-a786-f80e5b14760f" class="widget widget-about widget-about-about-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-2f c1-2g c1-2q c1-2r c1-7m c1-33 c1-34 c1-1t c1-7n c1-j c1-7o c1-2i c1-35 c1-7f c1-37 c1-38 c1-39 c1-3a c1-3b x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-2f c1-2g c1-2i c1-35 c1-38 c1-39 c1-3a c1-3b x-d-ux">Our Small Business Services</span><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-2f c1-2g c1-7p c1-4c c1-7q c1-7r c1-1v c1-4 c1-2i c1-35 c1-38 c1-39 c1-3a c1-3b x-d-ux"/></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-w c1-1q c1-1r c1-3f c1-1t c1-1u c1-6v c1-1w c1-b c1-c c1-1y c1-1z c1-6w c1-21 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-6x c1-1j c1-25 c1-26 c1-7s c1-28 c1-b c1-c c1-2b c1-2c c1-6y c1-2e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/0" class="x-el x-el-div c1-1 c1-2 c1-w c1-1q c1-1r c1-3f c1-1t c1-1u c1-1v c1-1w c1-3o c1-b c1-c c1-1y c1-1z c1-20 c1-21 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-6x c1-1j c1-25 c1-26 c1-27 c1-28 c1-w c1-3o c1-1x c1-b c1-c c1-7t c1-7u c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="0" id="dd8689f6-2595-4909-afcc-f378e9046498" class="x-el x-el-div x-el c1-1 c1-2 c1-w c1-x c1-4 c1-7v c1-1x c1-29 c1-7w c1-41 c1-b c1-c c1-7x c1-7y c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-1 c1-2 c1-2q c1-2r c1-7e c1-33 c1-34 c1-1t c1-1v c1-b c1-7f c1-35 c1-37 c1-38 c1-39 c1-3a c1-3b x-d-ux x-d-aid x-d-field-id x-d-field-route">Compliance</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2q c1-2r c1-56 c1-1t c1-1v c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-b c1-7l c1-c c1-37 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><ul>
  <li class="x-el x-el-span c1-5k c1-5l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span class="x-el x-el-span c1-1 c1-2 c1-5f c1-b c1-5g x-d-ux">Taxes: Personal, Business, and Corporate</span></li>
  <li class="x-el x-el-span c1-5k c1-5l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span class="x-el x-el-span c1-1 c1-2 c1-5f c1-b c1-5g x-d-ux">Knowledgeable Local Sales Tax, VAT</span></li>
  <li class="x-el x-el-span c1-5k c1-5l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span class="x-el x-el-span c1-1 c1-2 c1-5f c1-b c1-5g x-d-ux">Legally Required Corporate Documentation</span></li>
</ul></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-6x c1-1j c1-25 c1-26 c1-7s c1-28 c1-b c1-c c1-2b c1-2c c1-6y c1-2e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/1" class="x-el x-el-div c1-1 c1-2 c1-w c1-1q c1-1r c1-3f c1-1t c1-1u c1-1v c1-1w c1-3o c1-b c1-c c1-1y c1-1z c1-20 c1-21 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-6x c1-1j c1-25 c1-26 c1-27 c1-28 c1-w c1-3o c1-1x c1-b c1-c c1-7t c1-7u c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="1" id="938e9edc-2b81-4297-ac5d-f816584921a5" class="x-el x-el-div x-el c1-1 c1-2 c1-w c1-x c1-4 c1-7v c1-1x c1-29 c1-7w c1-41 c1-b c1-c c1-7x c1-7y c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-2q c1-2r c1-7e c1-33 c1-34 c1-1t c1-1v c1-b c1-7f c1-35 c1-37 c1-38 c1-39 c1-3a c1-3b x-d-ux x-d-aid x-d-field-id x-d-field-route">Management</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2q c1-2r c1-56 c1-1t c1-1v c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-b c1-7l c1-c c1-37 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><ul>
  <li class="x-el x-el-span c1-5k c1-5l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span class="x-el x-el-span c1-1 c1-2 c1-5f c1-b c1-5g x-d-ux">Bookkeeping: </span>manage daily transactions</li>
  <li class="x-el x-el-span c1-5k c1-5l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span class="x-el x-el-span c1-1 c1-2 c1-5f c1-b c1-5g x-d-ux">Payroll:</span> Management of payroll and taxes</li>
  <li class="x-el x-el-span c1-5k c1-5l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span class="x-el x-el-span c1-1 c1-2 c1-5f c1-b c1-5g x-d-ux">Planning: </span>Reporting and advice to support growth</li>
  <li class="x-el x-el-span c1-5k c1-5l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span class="x-el x-el-span c1-1 c1-2 c1-5f c1-b c1-5g x-d-ux">Payables &amp; Receivables: </span>Management of supplier and customer invoices</li>
</ul></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-6x c1-1j c1-25 c1-26 c1-7s c1-28 c1-b c1-c c1-2b c1-2c c1-6y c1-2e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/2" class="x-el x-el-div c1-1 c1-2 c1-w c1-1q c1-1r c1-3f c1-1t c1-1u c1-1v c1-1w c1-3o c1-b c1-c c1-1y c1-1z c1-20 c1-21 c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-6x c1-1j c1-25 c1-26 c1-27 c1-28 c1-w c1-3o c1-1x c1-b c1-c c1-7t c1-7u c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="2" id="f2e3fac6-2986-4c6f-9053-8a4ee11099d8" class="x-el x-el-div x-el c1-1 c1-2 c1-w c1-x c1-4 c1-7v c1-1x c1-29 c1-7w c1-41 c1-b c1-c c1-7x c1-7y c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-2q c1-2r c1-7e c1-33 c1-34 c1-1t c1-1v c1-b c1-7f c1-35 c1-37 c1-38 c1-39 c1-3a c1-3b x-d-ux x-d-aid x-d-field-id x-d-field-route">Advisory</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2q c1-2r c1-56 c1-1t c1-1v c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-b c1-7l c1-c c1-37 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5k c1-5l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><br></span></p><p style="margin:0"><ul>
  <li class="x-el x-el-span c1-5k c1-5l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span class="x-el x-el-span c1-1 c1-2 c1-5f c1-b c1-5g x-d-ux">Reporting:</span> Help directors make informed decisions</li>
  <li class="x-el x-el-span c1-5k c1-5l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span class="x-el x-el-span c1-1 c1-2 c1-5f c1-b c1-5g x-d-ux">Capital Fundraising: </span>Advice on seeking equity to help grow your business</li>
  <li class="x-el x-el-span c1-5k c1-5l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><span class="x-el x-el-span c1-1 c1-2 c1-5f c1-b c1-5g x-d-ux">Mergers &amp; Acquisitions: </span>Financial planning for mergers and acquisitions</li>
</ul></p><p style="margin:0"><span class="x-el x-el-span c1-5k c1-5l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><br></span></p></div></div></div></div></div></div></div></section> </div></div></div><div id="b8c06eb6-5155-441c-8e96-a1a0a089bc75" class="widget widget-appointments widget-appointments-appointments-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="bs-10"><div style="width:1px;height:1px;visibility:hidden"></div></div> </div></div></div><div id="e00d0d76-4c86-477b-b5af-5a8702bbe0ec" class="widget widget-subscribe widget-subscribe-subscribe-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><h2 typography="HeadingEpsilon" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-2f c1-2g c1-2q c1-2r c1-7e c1-33 c1-34 c1-8r c1-8s c1-29 c1-2i c1-7f c1-4w c1-37 c1-4x c1-3p c1-4y c1-4z c1-50 x-d-ux x-d-aid x-d-route">Subscribe</h2><div><div id="e00d0d76-4c86-477b-b5af-5a8702bbe0ec-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-w c1-1q c1-1r c1-3f c1-1t c1-1u c1-1v c1-1w c1-b c1-c c1-1y c1-1z c1-20 c1-21 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-8t c1-1j c1-25 c1-26 c1-27 c1-28 c1-b c1-c c1-8u c1-8v c1-8w c1-2b c1-2c c1-2d c1-2e c1-d c1-8x c1-8y c1-8z c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-2q c1-2r c1-56 c1-1t c1-90 c1-29 c1-b c1-7l c1-c c1-37 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Sign up to hear from us.</p><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-1v c1-w c1-x c1-3o c1-1x c1-29 c1-v c1-b c1-c c1-d c1-91 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-92 c1-4 c1-b c1-c c1-d c1-93 c1-3r c1-46 c1-3q c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="BodyAlpha" data-ux="InputFloatLabel" id="input5925" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-3 c1-7p c1-4 c1-94 c1-95 c1-4c c1-96 c1-5t c1-7q c1-97 c1-98 c1-99 c1-9a c1-b c1-7l c1-c c1-37 c1-9b c1-60 c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="BodyAlpha" data-ux="InputFloatLabelLabel" for="input5925" class="x-el x-el-label c1-1 c1-2 c1-2q c1-2r c1-4u c1-9k c1-9l c1-9m c1-9n c1-b c1-7l c1-c c1-37 c1-d c1-e c1-f c1-g x-d-ux">Email Address</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-3r c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-5m c1-2 c1-5n c1-4e c1-5o c1-5p c1-5q c1-5r c1-2h c1-29 c1-2p c1-2t c1-2r c1-2q c1-1j c1-4 c1-p c1-5t c1-5u c1-5v c1-5w c1-b c1-9o c1-5g c1-v c1-c c1-9p c1-60 c1-9q c1-63 c1-d c1-64 c1-e c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-9r c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-f c1-g x-d-ux x-d-tccl x-d-aid">Sign up</button></div></div></form></div></div></span></div></div></div></section> </div></div></div><div id="7670bb6a-a460-4d49-878b-c161930edab1" class="widget widget-footer widget-footer-footer-4"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-29 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-1c c1-b c1-c c1-9s c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-29 c1-9t c1-i c1-b c1-c c1-1m c1-d c1-1n c1-e c1-1o c1-f c1-1p c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-9u c1-25 c1-3z c1-27 c1-3y c1-1t c1-34 c1-1v c1-33 c1-b c1-c c1-2k c1-9v c1-d c1-e c1-f c1-g x-d-ux"></ul></div><p typography="BodyAlpha" data-ux="FooterText" data-aid="FOOTER_BUSINESS_NAME_RENDERED" data-route="businessName" class="x-el x-el-p c1-1 c1-2 c1-2q c1-2r c1-56 c1-1t c1-90 c1-5g c1-b c1-7f c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">dontca</p></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-w c1-1q c1-1r c1-3f c1-1t c1-34 c1-1v c1-33 c1-1x c1-29 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-6x c1-1j c1-25 c1-3z c1-27 c1-3y c1-b c1-c c1-d c1-9w c1-9x c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-2q c1-2r c1-56 c1-1t c1-1v c1-b c1-9y c1-9z c1-37 c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 dontca - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1q c1-q c1-23 c1-6x c1-1j c1-25 c1-3z c1-27 c1-3y c1-b c1-c c1-d c1-9w c1-9x c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-2q c1-2r c1-56 c1-a5 c1-1v c1-b c1-9y c1-9z c1-37 c1-a0 c1-a6 c1-3p c1-a2 c1-a3 c1-a4 x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-a5 c1-b c1-a7 c1-9z c1-2z c1-a8 c1-a9 c1-a0 c1-a6 c1-3p c1-a2 c1-a3 c1-a4 x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer4.Layout.Default.Link.Default.5926.click,click">Website Builder</a></span></p></div></div></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.55.84.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/77053a32631798a2/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/70b94c42ef48f212/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1'] = {"renderMode":"PUBLISH","fonts":["lato","default",""],"colors":["#e0e3e7"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"7556607b-a69b-4bf6-b554-18b0087312b7":{"isFlyoutMenu":false,"active":true,"pageId":"7556607b-a69b-4bf6-b554-18b0087312b7","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":["APPOINTMENTS"],"rel":"","type":"page","showInFooter":false}},"theme":"Theme18"};</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-1',componentName:'Parallax',props:props,context:context,contextKey:'context-bs-1'});
})({"speed":-1.5,"uniqueId":"header_parallax5911","noTransform":true,"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-2',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logo":{"logoText":"dontca"},"fontPackLogoId":null,"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-3',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logo":{"logoText":"dontca"},"fontPackLogoId":null,"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-4',componentName:'Parallax',props:props,context:context,contextKey:'context-bs-1'});
})({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax5921","widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e374870201fcd502/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-5',componentName:'DynamicTagline',props:props,context:context,contextKey:'context-bs-1'});
})({"style":{"width":"100%","textAlign":"center","margin":"0 auto","wordWrap":"break-word","overflowWrap":"break-word","@md":{"textAlign":"center","marginHorizontal":"auto"}},"children":"Accounting You Can Count On","tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Center"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-6',componentName:'CTAButton',props:props,context:context,contextKey:'context-bs-1'});
})({"ctaButton":{"enabled":true,"label":"Book Today","pageId":"7556607b-a69b-4bf6-b554-18b0087312b7","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"large","width":"auto","@md":{"marginTop":"large"},"@xs-only":{"marginBottom":"large"}},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Center"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-7',componentName:'Parallax',props:props,context:context,contextKey:'context-bs-1'});
})({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax5923","widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-8',componentName:'DynamicTagline',props:props,context:context,contextKey:'context-bs-1'});
})({"style":{"width":"100%","textAlign":"center","margin":"0 auto","wordWrap":"break-word","overflowWrap":"break-word","@md":{"textAlign":"center","marginHorizontal":"auto"}},"children":"Accounting You Can Count On","tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Center"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-9',componentName:'CTAButton',props:props,context:context,contextKey:'context-bs-1'});
})({"ctaButton":{"enabled":true,"label":"Book Today","pageId":"7556607b-a69b-4bf6-b554-18b0087312b7","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"large","width":"auto","@md":{"marginTop":"large"},"@xs-only":{"marginBottom":"large"}},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"e426ab3d-aa3d-4263-8490-c868a320d10d","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Center"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d607769287fdfb34/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/0b048794-c62a-46e9-9c7f-9d4ea7f68ee6/gpub/807c3b693e4cf781/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a721888b3234242d/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/0b048794-c62a-46e9-9c7f-9d4ea7f68ee6/gpub/5cbd11b3d1d3e770/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-5908').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"0b048794-c62a-46e9-9c7f-9d4ea7f68ee6"}),_trfd.push({"pd":"2020-03-05T12:00:49.493Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>